/* ------------ comp√©tences ------------ */
.competences{
  width: 100vw;
  height: 120vh;
  padding: 10px 0 0 10px;
  background: $jaune-main;
  color: #000;
  font-size: $fz-normal3;
  h1{
    color: $mauve-main;
  }
}

.comp-grid{
  display: grid;
  grid-template-columns: 100px 1fr 50px 1fr 100px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0 0;
}
.comp-1{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 200px;
  width: 800px;
  p{
    height: 93px;
    width: 514px;
    text-align: left;
  }
}
.img-comp-1{
  height: 193px;
  width: 193px;
  background: url("../../images/html.png") no-repeat;
}
.comp-2{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 3;

  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: center;

  height: 200px;
  width: 800px;


  p{
    height: 93px;
    width: 514px;
    text-align: right;
  }
}
.img-comp-2{
  height: 200px;
  width: 200px;
  background: url("../../images/Figma.png") no-repeat;
}
.comp-3{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 200px;
  width: 800px;
  p{
    height: 93px;
    width: 514px;
    text-align: left;
  }
}
.img-comp-3{
  height: 193px;
  width: 193px;
  background: url("../../images/wordpress.png") no-repeat;
}
.comp-4{
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 4;
  grid-row-end: 5;

  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 200px;
  width: 800px;
  p{
    height: 93px;
    width: 514px;
    text-align: right;
  }
}
.img-comp-4{
  height: 193px;
  width: 193px;
  background: url("../../images/unity.png") no-repeat;
}

@media screen and (max-width: $vw-tablette){

}

@media screen and (max-width: $vw-mobile) {
  .comp-grid{
    grid-template-columns: 20px 1fr 20px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  .comp-1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;

    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 130px;
    width: 400px;
    margin: 20px 0;
    p{
      font-size: 12px;
      height: 50px;
      width: 200px;
      text-align: left;
    }
  }
  .img-comp-1{
    background: url("../../images/html.png") no-repeat;
    img{
      width: 127px;
      height: 127px;
    }
  }
}