// page liste de projets //
.bulle {
  height: 450px;
  width: 450px;
  margin: 30px;
  border-radius: 255px;
  background: $jaune-main;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #000;

  h2 {
    margin: 0;
  }

  p {
    font-weight: $fw-bold;
    margin: 10px 0;
  }
}

.projets {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.bulle a{
  margin: 0;
}
.bulle a button {
  width: 200px;
  height: 54px;

  background-color: $mauve-main;
  border-radius: 3px;
  border: none;
  color: $jaune-main;
  cursor: none;
  text-decoration: none;

  &:hover {
    background-color: $jaune-main;
    color: $mauve-main;
    border: 1px solid $mauve-main;
    cursor: none;
  }

  &:active {
    background-color: $mauve-pale;
    color: $jaune-main;
    border: 1px solid $jaune-main;
    cursor: none;
    text-decoration: none;
  }

}

.projets {
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0 0;

}


.projets a img {
  width: 75%;
  height: auto;
  margin: 20px;
  transition: all .2s ease-in-out;
}

.projets a img:hover {
  transform: scale(1.01);
}

.projet-b, .projet-c, .projet-d, .projet-e {
  margin: 5% 0 0 0;
}

.projet-a {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;

  margin: 0;


  display: flex;
  align-items: center;
  justify-content: center;
}
.projet-a a{
  display: flex;
  justify-content: right;
}

.projet-b {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;

  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}
.projet-b a{
  display: flex;
  justify-content: left;
}

.projet-c {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;

  display: flex;
  align-items: center;
  justify-content: center;
}
.projet-c a{
  display: flex;
  justify-content: right;
}

.projet-d {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;

  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
}
.projet-d a{
  display: flex;
  justify-content: left;
}

.projet-e {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;

  display: flex;
  align-items: center;
  justify-content: center;
}
.projet-e a{
  display: flex;
  justify-content: right;
}
